<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cSo-An-kpR">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller-->
        <scene sceneID="5L1-GR-AXT">
            <objects>
                <collectionViewController id="cSo-An-kpR" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sYL-jz-YIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30228381272898897" green="0.56604147875203914" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="Jtd-98-1eu" customClass="MyCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCell" id="GPJ-ua-NyV" customClass="MyCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-SM-DHl">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                            </accessibility>
                                            <attributedString key="attributedText">
                                                <fragment content="title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kbb-SM-DHl" firstAttribute="top" secondItem="GPJ-ua-NyV" secondAttribute="topMargin" id="Ydl-zh-Hbh"/>
                                    <constraint firstItem="kbb-SM-DHl" firstAttribute="leading" secondItem="GPJ-ua-NyV" secondAttribute="leadingMargin" id="abZ-HJ-pDO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kbb-SM-DHl" secondAttribute="trailing" id="dEF-Bu-WMA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kbb-SM-DHl" secondAttribute="bottom" id="nMm-7g-h6u"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="kbb-SM-DHl" id="TmO-Xh-zvb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cSo-An-kpR" id="cWk-q4-VcO"/>
                            <outlet property="delegate" destination="cSo-An-kpR" id="Ju2-R8-BrA"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="layout" destination="Jtd-98-1eu" id="VKp-7O-a1u"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrS-W4-48k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="795"/>
        </scene>
    </scenes>
</document>
