<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cSo-An-kpR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller-->
        <scene sceneID="5L1-GR-AXT">
            <objects>
                <collectionViewController id="cSo-An-kpR" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="sYL-jz-YIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30228381272898897" green="0.56604147875203914" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kXM-e7-KU4" customClass="MyCollectionViewLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="TileCell" id="GPJ-ua-NyV" customClass="MyCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-SM-DHl">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                            </accessibility>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="4.5708326565155028e-05" blue="0.55731997282608692" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kbb-SM-DHl" firstAttribute="top" secondItem="GPJ-ua-NyV" secondAttribute="topMargin" constant="-8" id="Ydl-zh-Hbh"/>
                                    <constraint firstItem="kbb-SM-DHl" firstAttribute="leading" secondItem="GPJ-ua-NyV" secondAttribute="leadingMargin" constant="-8" id="abZ-HJ-pDO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kbb-SM-DHl" secondAttribute="trailing" constant="-8" id="dEF-Bu-WMA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kbb-SM-DHl" secondAttribute="bottom" constant="-8" id="nMm-7g-h6u"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="kbb-SM-DHl" id="TmO-Xh-zvb"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="ButtonCell" id="pOg-cR-c03" customClass="MyButtonCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-s8-k8n">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2hU-s8-k8n" firstAttribute="top" secondItem="pOg-cR-c03" secondAttribute="topMargin" constant="-8" id="8h5-6G-zls"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2hU-s8-k8n" secondAttribute="bottom" constant="-8" id="WWw-12-NR5"/>
                                    <constraint firstItem="2hU-s8-k8n" firstAttribute="leading" secondItem="pOg-cR-c03" secondAttribute="leadingMargin" constant="-8" id="hn6-H6-am8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2hU-s8-k8n" secondAttribute="trailing" constant="-8" id="mOm-O9-nqS"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="2hU-s8-k8n" id="3Ib-gA-CdV"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="LabelCell" id="t9X-kM-Cqu" customClass="MyLabelCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv8-A5-M90">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Qv8-A5-M90" firstAttribute="trailing" secondItem="t9X-kM-Cqu" secondAttribute="trailingMargin" constant="8" id="IO3-iR-GpT"/>
                                    <constraint firstItem="Qv8-A5-M90" firstAttribute="leading" secondItem="t9X-kM-Cqu" secondAttribute="leadingMargin" constant="-8" id="ZPK-Lv-678"/>
                                    <constraint firstItem="Qv8-A5-M90" firstAttribute="top" secondItem="t9X-kM-Cqu" secondAttribute="topMargin" constant="-8" id="n5a-u3-DVt"/>
                                    <constraint firstItem="Qv8-A5-M90" firstAttribute="bottom" secondItem="t9X-kM-Cqu" secondAttribute="bottomMargin" constant="8" id="zvt-3x-3Vc"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="Qv8-A5-M90" id="3jy-LB-jfh"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="BannerCell" id="gSk-i4-N9I" customClass="MyBannerCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osq-NG-gsj" customClass="GADBannerView">
                                            <rect key="frame" x="-136" y="0.0" width="321" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="7Yq-MP-AUW"/>
                                                <constraint firstAttribute="height" constant="50" id="nHy-Pw-lP1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.13486013099999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="osq-NG-gsj" firstAttribute="top" secondItem="gSk-i4-N9I" secondAttribute="topMargin" constant="-8" id="02X-5d-23O"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="osq-NG-gsj" secondAttribute="bottom" constant="-8" id="mi7-ya-l0n"/>
                                    <constraint firstAttribute="centerX" secondItem="osq-NG-gsj" secondAttribute="centerX" id="uSV-ty-ilB"/>
                                </constraints>
                                <connections>
                                    <outlet property="bannerAd" destination="osq-NG-gsj" id="y0A-P2-Pya"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cSo-An-kpR" id="cWk-q4-VcO"/>
                            <outlet property="delegate" destination="cSo-An-kpR" id="Ju2-R8-BrA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrS-W4-48k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="795"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="63X-NK-7Qj">
            <objects>
                <viewController storyboardIdentifier="HowToPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="foX-FD-Wwf" customClass="HowToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36f-g1-i94"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwu-Ye-F0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFo-4x-LSJ" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-xz-jqw">
                                <rect key="frame" x="16" y="80" width="558" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydV-8W-RJ2">
                                <rect key="frame" x="26" y="105" width="548" height="61"/>
                                <string key="text">The objective of the game is to jump the tiles over one another to achieve the highest total on a single tile.  The maximum score achievable is 100.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Play:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-mW-zqW">
                                <rect key="frame" x="16" y="171" width="558" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-1s-xkR">
                                <rect key="frame" x="26" y="196" width="548" height="244"/>
                                <mutableString key="text">Tiles can be moved by dragging and dropping them.  A numbered tile can only be moved under the following circumstances.  The tile must be two spaces away from an open space, and there must be another numbered tile in between the first numbered tile and the open space.  When one numbered tile jumps over another, the numbers on the tiles are added together, and the result is placed in the space that was originally open.  Let\'s say tiles A, B, and C are laid out in a row.  If tile A is currently 7, tile B is currently 4, and tile C is currently open, tile A could be moved over tile B.  Afterwards, tile C would become 11, and tiles A and B would both be open.  The game is over once there are no valid moves remaining.  An example of the gameplay is demonstrated below.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoring:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muu-Pt-sni">
                                <rect key="frame" x="16" y="445" width="558" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The score is equal to the highest value on any of the tiles." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-VX-8Lb">
                                <rect key="frame" x="26" y="470" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-7A-9e1">
                                <rect key="frame" x="16" y="496" width="558" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The gameboard seen here will be used as an example." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dik-Of-JST">
                                <rect key="frame" x="26" y="521" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The 3 in the first row can be moved over the 2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-4W-35B">
                                <rect key="frame" x="26" y="547" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then the 20 can be moved over the 5 in the first row as well." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-4Y-0o9">
                                <rect key="frame" x="26" y="573" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are still remaining moves that can be made, but the current score for this example would be 29." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4J-lx-U6j">
                                <rect key="frame" x="26" y="625" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then the 25 can be moved over the 4 in the second column." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-7e-6Q0">
                                <rect key="frame" x="26" y="599" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30228381269999999" green="0.5660414788" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yr3-4W-35B" secondAttribute="trailing" constant="10" id="09n-T8-BzJ"/>
                            <constraint firstItem="MQs-4Y-0o9" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" constant="10" id="0g0-qK-XHC"/>
                            <constraint firstItem="a0E-VX-8Lb" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" constant="10" id="1Ad-E1-RJs"/>
                            <constraint firstItem="tNj-xz-jqw" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" id="1tM-3l-7Nw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSP-mW-zqW" secondAttribute="trailing" constant="10" id="3ZH-Dm-XE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fcl-7A-9e1" secondAttribute="trailing" constant="10" id="5lX-h0-bLC"/>
                            <constraint firstItem="6a3-1s-xkR" firstAttribute="top" secondItem="SSP-mW-zqW" secondAttribute="bottom" constant="5" id="Ax4-hu-TFv"/>
                            <constraint firstItem="yr3-4W-35B" firstAttribute="top" secondItem="dik-Of-JST" secondAttribute="bottom" constant="5" id="CVj-H6-VoX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEj-7e-6Q0" secondAttribute="trailing" constant="10" id="Dy0-Hz-6cQ"/>
                            <constraint firstItem="yr3-4W-35B" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" constant="10" id="FO3-0O-5Jb"/>
                            <constraint firstItem="ydV-8W-RJ2" firstAttribute="top" secondItem="tNj-xz-jqw" secondAttribute="bottom" constant="5" id="GIS-TP-KXL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0E-VX-8Lb" secondAttribute="trailing" constant="10" id="Imr-Iu-uzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydV-8W-RJ2" secondAttribute="trailing" constant="10" id="MQx-73-gLL"/>
                            <constraint firstItem="Muu-Pt-sni" firstAttribute="top" secondItem="6a3-1s-xkR" secondAttribute="bottom" constant="5" id="N82-um-sbV"/>
                            <constraint firstItem="PEj-7e-6Q0" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" constant="10" id="NKL-Tt-c2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQs-4Y-0o9" secondAttribute="trailing" constant="10" id="OcT-4E-SRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tNj-xz-jqw" secondAttribute="trailing" constant="10" id="Pwo-O6-ySe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dik-Of-JST" secondAttribute="trailing" constant="10" id="QG6-xc-lYA"/>
                            <constraint firstItem="PEj-7e-6Q0" firstAttribute="top" secondItem="MQs-4Y-0o9" secondAttribute="bottom" constant="5" id="Qwz-fO-6D5"/>
                            <constraint firstItem="PEj-7e-6Q0" firstAttribute="top" secondItem="MQs-4Y-0o9" secondAttribute="bottom" constant="5" id="R4P-t8-XB2"/>
                            <constraint firstItem="Muu-Pt-sni" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" id="RDN-q0-wG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dik-Of-JST" secondAttribute="trailing" constant="10" id="TLK-w4-OPw"/>
                            <constraint firstItem="MQs-4Y-0o9" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" constant="10" id="TZ0-uL-fDI"/>
                            <constraint firstItem="a0E-VX-8Lb" firstAttribute="top" secondItem="Muu-Pt-sni" secondAttribute="bottom" constant="5" id="VHJ-SQ-Kj5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEj-7e-6Q0" secondAttribute="trailing" constant="10" id="WEX-fn-31d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Muu-Pt-sni" secondAttribute="trailing" constant="10" id="WGe-PG-OuG"/>
                            <constraint firstItem="ydV-8W-RJ2" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" constant="10" id="XHn-Ht-eET"/>
                            <constraint firstItem="tNj-xz-jqw" firstAttribute="top" secondItem="36f-g1-i94" secondAttribute="bottom" constant="60" id="Xgy-N0-Goy"/>
                            <constraint firstItem="V4J-lx-U6j" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" constant="10" id="aT0-qn-9ha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yr3-4W-35B" secondAttribute="trailing" constant="10" id="bEN-bC-FN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4J-lx-U6j" secondAttribute="trailing" constant="10" id="bLw-6A-X7r"/>
                            <constraint firstItem="PEj-7e-6Q0" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" constant="10" id="baN-CY-kCp"/>
                            <constraint firstItem="Fcl-7A-9e1" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" id="cTe-my-ZmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6a3-1s-xkR" secondAttribute="trailing" constant="10" id="hiV-4p-REe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQs-4Y-0o9" secondAttribute="trailing" constant="10" id="jPr-9A-i9s"/>
                            <constraint firstItem="SSP-mW-zqW" firstAttribute="top" secondItem="ydV-8W-RJ2" secondAttribute="bottom" constant="5" id="m3J-bu-0xq"/>
                            <constraint firstItem="V4J-lx-U6j" firstAttribute="top" secondItem="PEj-7e-6Q0" secondAttribute="bottom" constant="5" id="mrI-CG-Sop"/>
                            <constraint firstItem="SSP-mW-zqW" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" id="oMO-NH-Mht"/>
                            <constraint firstItem="dik-Of-JST" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" constant="10" id="pfC-1f-IN6"/>
                            <constraint firstItem="Fcl-7A-9e1" firstAttribute="top" secondItem="a0E-VX-8Lb" secondAttribute="bottom" constant="5" id="rAb-zu-vVB"/>
                            <constraint firstItem="6a3-1s-xkR" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" constant="10" id="rk6-TI-IFi"/>
                            <constraint firstItem="dik-Of-JST" firstAttribute="top" secondItem="Fcl-7A-9e1" secondAttribute="bottom" constant="5" id="ueS-O1-wSX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4J-lx-U6j" secondAttribute="trailing" constant="10" id="wZ8-LE-Qqo"/>
                            <constraint firstItem="yr3-4W-35B" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" constant="10" id="wwi-FJ-C47"/>
                            <constraint firstItem="MQs-4Y-0o9" firstAttribute="top" secondItem="yr3-4W-35B" secondAttribute="bottom" constant="5" id="x1D-52-KOj"/>
                            <constraint firstItem="V4J-lx-U6j" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" constant="10" id="xHg-sj-FRr"/>
                            <constraint firstItem="dik-Of-JST" firstAttribute="leading" secondItem="cFo-4x-LSJ" secondAttribute="leadingMargin" constant="10" id="xUy-Qr-a6N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoL-lY-VJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="786"/>
        </scene>
    </scenes>
</document>
